#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /opt/ansible/ansible

git pull --rebase

git submodule update --init --recursive

cd /etc/ansible/ && \

wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini && \
wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py && \
chmod +x /etc/ansible/ec2.py

exit 0
